<!DOCTYPE html>
<html>
<head>
    <title>Doremon</title>
</head>
<body>
    <!-- Header element -->
    <header>
        <img src="C:\Users\hp\OneDrive\Desktop\doremon.jpg">
        <link rel="icon" href="C:\Users\hp\OneDrive\Desktop\download.png">
        <h1> Mein hoon Doremon</h1>
    </header>
    <!-- Main element -->
    <main>
        <h2>About Doremon</h2>
        <p>Doremon has time machine we can travel back in time if we wish to</p>
        <img src="C:\Users\hp\OneDrive\Desktop\download.png">
        <p>I have been watching doremon since i was a kid</p>
        <!-- Characateristic -->
        <h2>Doremon's Characteristic</h2>
        <ol>
            <li>He's round to look</li>
            <li>He's got a pocket which has a lot gadgets</li>
            <li>He will be helping Nobita everytime</li>
            <li>He is blue and white in color</li>
        </ol>
        <h2>Doremon's Friends</h2>
        <p>Nobita is his friend he always keeps crying and begging gadgets from Doremon, 
            click the link below to read more about them:</p>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=jG3wkEEZT30" target="_blank">Nobita</a></li>
                <li><a href="https://www.youtube.com/watch?v=3CZvClVEd88" target="_blank">Sunio</a></li>
                <li><a href="https://www.youtube.com/watch?v=3oVfG16fqZ4" target="_blank">Shizuka</a></li>
                <li><a href="https://www.youtube.com/watch?v=XzyVR9jQSd4" target="_blank">Gian</a></li>
            </ol>
    </main>
    <!-- Footer -->
    <footer>
        <p>This site was created duting the night. &copy;</p>
    </footer>
</body>
</html>